TemperatureApp/MainWindow.xaml

<Window x:Class="TemperatureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureApp"
        xmlns:vm="clr-namespace:TemperatureApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:DictionaryConverter x:Key="Converter" />
        <vm:TemperatureViewModel x:Key="Vm" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Blue">
            <TextBlock Text="Temperature Converter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="10">
            <ComboBox Width="120" 
                      Name="ComboBoxFrom"
                      HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                    <ComboBoxItem>
                        Celcius
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Fahrenheit
                    </ComboBoxItem>
            </ComboBox>
            <StackPanel DockPanel.Dock="Right" Width="500" VerticalAlignment="Center"     >
                <TextBlock Text="Enter value" FontSize="18" HorizontalAlignment="Center"/>
                <TextBox DataContext="{StaticResource Vm}" Text="{Binding InputTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="20" Height="60" MaxLines="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button DataContext="{StaticResource Vm}" Content="Convert" FontSize="17" Width="70" Height="30" Command="{Binding ConvertCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Converter}">
                                <Binding ElementName="ComboBoxFrom"/>
                                <Binding ElementName="ComboBoxTo" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Width="80" />
                    <Button Content="Clear" FontSize="18" Width="70" Height="30" DataContext="{StaticResource Vm}" Command="{Binding ClearCommand}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10">
            <ComboBox DockPanel.Dock="Left"
                      Name="ComboBoxTo"
                      Width="120" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBoxItem>
                    Celcius
                </ComboBoxItem>
                <ComboBoxItem>
                    Fahrenheit
                </ComboBoxItem>
            </ComboBox>
            <TextBox DataContext="{StaticResource Vm}" Text="{Binding OutputTemperature, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
